{
  "name": "scholars-angular",
  "version": "1.1.1",
  "description": "Angular Universal client for Scholars Discovery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivo-community/scholars-angular.git"
  },
  "contributors": [
    "William Welling <wwelling@library.tamu.edu>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compress": "ts-node brotli_compress.ts",
    "dev:ssr": "ng run scholars-angular:serve-ssr",
    "serve:ssr": "node dist/scholars-angular/server/main.js",
    "build:ssr": "ng build --prod && ng run scholars-angular:server:production && npm run compress",
    "prerender": "ng run scholars-angular:prerender",
    "test:coverage": "ng test --no-watch --code-coverage --browsers HeadlessChrome",
    "test:report": "cat ./coverage/scholars-angular/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:ci": "yarn lint && yarn build:ssr && yarn e2e && yarn test:coverage"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "10.0.11",
    "@angular/common": "10.0.11",
    "@angular/compiler": "10.0.11",
    "@angular/core": "10.0.11",
    "@angular/forms": "10.0.11",
    "@angular/localize": "10.0.11",
    "@angular/platform-browser": "10.0.11",
    "@angular/platform-browser-dynamic": "10.0.11",
    "@angular/platform-server": "10.0.11",
    "@angular/router": "10.0.11",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "@ngrx/effects": "10.0.0",
    "@ngrx/entity": "10.0.0",
    "@ngrx/router-store": "10.0.0",
    "@ngrx/store": "10.0.0",
    "@nguniversal/express-engine": "10.0.2",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "bootstrap": "4.5.2",
    "classlist.js": "1.1.20150312",
    "compression": "1.7.4",
    "express": "4.17.1",
    "express-static-gzip": "^2.0.7",
    "font-awesome": "4.7.0",
    "ie11-custom-properties": "4.1.0",
    "rxjs": "6.6.2",
    "scholars-embed-utilities": "0.2.12",
    "tslib": "2.0.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.6",
    "@angular-devkit/schematics": "10.0.6",
    "@angular/cli": "10.0.6",
    "@angular/compiler-cli": "10.0.11",
    "@angular/language-service": "10.0.11",
    "@ngrx/store-devtools": "10.0.0",
    "@types/compression": "1.7.0",
    "@types/express": "4.17.7",
    "@types/jasmine": "3.5.12",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.6.0",
    "brotli": "^1.3.2",
    "codelyzer": "6.0.0",
    "coveralls": "3.1.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "typescript": "3.9.7"
  }
}
